{
  "expo": {
    "name": "FinalProject",
    "slug": "FinalProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_front.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_front.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon_front.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jackhallow.FinalProject"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "45a4b431-3c81-439d-8a92-46ba4b90e436"
      }
    }
  }
}
